# PluginDemo

./: build.gradle  config.gradle  settings.gradle
app/: Note.txt  build.gradle
app/src/androidTest/java/com/ilynn/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilynn/plugindemo/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/ilynn/plugindemo/application/: MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/test/java/com/ilynn/plugindemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/ilynn/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: navigation_tab_view.xml
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/ilynn/modulea/: ExampleInstrumentedTest.java
modulea/src/main/debug/: AndroidManifest.xml
modulea/src/main/java/com/ilynn/modulea/: LoginActivity.java  TestAActivity.java
modulea/src/main/java/com/ilynn/modulea/util/: LoginUtil.java  TestAUtil.java
modulea/src/main/java/debug/: ApplicationA.java
modulea/src/main/release/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_test_a.xml  modulea_activity_login.xml
modulea/src/main/res/values/: colors.xml  strings.xml  styles.xml
modulea/src/test/java/com/ilynn/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/ilynn/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/debug/: AndroidManifest.xml
moduleb/src/main/java/com/ilynn/moduleb/: TestBActivity.java
moduleb/src/main/java/com/ilynn/moduleb/util/: TestBUtil.java
moduleb/src/main/java/debug/: ApplicationB.java
moduleb/src/main/release/: AndroidManifest.xml
moduleb/src/main/res/layout/: moduleb_activity_test_b.xml
moduleb/src/main/res/values/: colors.xml  strings.xml  styles.xml
moduleb/src/test/java/com/ilynn/moduleb/: ExampleUnitTest.java
